/**
 * @license
 * MyFonts Webfont Build ID 4093165, 2021-05-24T09:28:07-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: SoleSans-ThinExtraCondensedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extra-condensed-thin-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-ThinExtraCondensed by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extra-condensed-thin/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-Black by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/black/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-BlackCondensed by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/condensed-black/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-BlackCondensedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/condensed-black-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-BlackExtended by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extended-black/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-BlackExtendedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extended-black-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-BlackExtraCondensed by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extra-condensed-black/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-Bold by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/bold/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-BlackItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/black-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-BoldCondensed by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/condensed-bold/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-BoldCondensedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/condensed-bold-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-BlackExtraCondensedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extra-condensed-black-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-BoldExtended by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extended-bold/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-BoldExtraCondensed by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extra-condensed-bold/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-BookCondensed by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/condensed-book/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-BoldExtendedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extended-bold-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-BoldExtraCondensedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extra-condensed-bold-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-Book by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/book/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-BoldItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/bold-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-BookCondensedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/condensed-book-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-BookExtended by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extended-book/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-BookItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/book-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-BookExtendedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extended-book-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-BookExtraCondensed by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extra-condensed-book/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-BookExtraCondensedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extra-condensed-book-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-ExtraBold by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extra-bold/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-ExtraBoldCondensedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/condensed-extra-bold-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-ExtraBoldCondensed by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/condensed-extra-bold/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-ExtraBoldExtendedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extended-extra-bold-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-ExtraBoldExtended by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extended-extra-bold/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-ExtraBoldExtraCondensed by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extra-condensed-extra-bold/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-ExtraBoldExtraCondensedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extra-condensed-extra-bold-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-LightCondensedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/condensed-light-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-Light by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/light/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-ExtraBoldItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extra-bold-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-LightCondensed by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/condensed-light/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-LightExtended by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extended-light/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-LightExtendedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extended-light-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-LightExtraCondensed by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extra-condensed-light/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-LightExtraCondensedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extra-condensed-light-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-LightItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/light-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-Medium by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/medium/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-MediumCondensed by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/condensed-medium/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-MediumCondensedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/condensed-medium-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-MediumExtraCondensedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extra-condensed-medium-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-MediumItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/medium-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-MediumExtended by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extended-medium/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-MediumExtraCondensed by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extra-condensed-medium/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-MediumExtendedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extended-medium-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-Regular by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/regular/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-RegularExtendedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extended-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-RegularExtended by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extended-regular/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-RegularCondensedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/condensed-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-RegularCondensed by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/condensed-regular/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-RegularExtraCondensed by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extra-condensed-regular/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-RegularExtraCondensedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extra-condensed-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-RegularItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-SemiBoldCondensed by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/condensed-semi-bold/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-SemiBoldCondensedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/condensed-semi-bold-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-SemiBold by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/semi-bold/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-SemiBoldExtended by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extended-semi-bold/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-SemiBoldExtendedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extended-semi-bold-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-SemiBoldItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/semi-bold-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-SemiBoldExtraCondensed by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extra-condensed-semi-bold/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-SemiBoldExtraCondensedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extra-condensed-semi-bold-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-Thin by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/thin/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-ThinCondensed by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/condensed-thin/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-ThinCondensedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/condensed-thin-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-ThinExtended by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extended-thin/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-ThinExtendedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/extended-thin-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSans-ThinItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/thin-italic/
 * Copyright: &amp;#x00A9; 2018 CAST Cooperativa Anonima Servizi Tipografici. All rights reserved.
 * 
 * Webfont: SoleSansVF-RegularExtraCondensed by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/vf/
 * Copyright: null
 * 
 * Webfont: SoleSansVF-RegularExtraCondensedItalic by CAST
 * URL: https://www.myfonts.com/fonts/cast/sole-sans/vf-italic/
 * Copyright: null
 * 
 * 
 * 
 * © 2021 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/3e74ed");
  
@font-face {
  font-family: "SoleSans-BlackCondensed";
  src: url('webFonts/SoleSansBlackCondensed/font.woff2') format('woff2'), url('webFonts/SoleSansBlackCondensed/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-ThinExtraCondensed";
  src: url('webFonts/SoleSansThinExtraCondensed/font.woff2') format('woff2'), url('webFonts/SoleSansThinExtraCondensed/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-BlackCondensedItalic";
  src: url('webFonts/SoleSansBlackCondensedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansBlackCondensedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-ThinExtraCondensedItalic";
  src: url('webFonts/SoleSansThinExtraCondensedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansThinExtraCondensedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-Black";
  src: url('webFonts/SoleSansBlack/font.woff2') format('woff2'), url('webFonts/SoleSansBlack/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSansVF-RegularExtraCondensedItalic";
  src: url('webFonts/SoleSansVFRegularExtraCondensedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansVFRegularExtraCondensedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-ThinItalic";
  src: url('webFonts/SoleSansThinItalic/font.woff2') format('woff2'), url('webFonts/SoleSansThinItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-ThinCondensedItalic";
  src: url('webFonts/SoleSansThinCondensedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansThinCondensedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-ThinExtended";
  src: url('webFonts/SoleSansThinExtended/font.woff2') format('woff2'), url('webFonts/SoleSansThinExtended/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSansVF-RegularExtraCondensed";
  src: url('webFonts/SoleSansVFRegularExtraCondensed/font.woff2') format('woff2'), url('webFonts/SoleSansVFRegularExtraCondensed/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-SemiBoldExtraCondensedItalic";
  src: url('webFonts/SoleSansSemiBoldExtraCondensedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansSemiBoldExtraCondensedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-ThinCondensed";
  src: url('webFonts/SoleSansThinCondensed/font.woff2') format('woff2'), url('webFonts/SoleSansThinCondensed/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-SemiBoldExtraCondensed";
  src: url('webFonts/SoleSansSemiBoldExtraCondensed/font.woff2') format('woff2'), url('webFonts/SoleSansSemiBoldExtraCondensed/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-ThinExtendedItalic";
  src: url('webFonts/SoleSansThinExtendedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansThinExtendedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-SemiBoldExtendedItalic";
  src: url('webFonts/SoleSansSemiBoldExtendedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansSemiBoldExtendedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-SemiBoldItalic";
  src: url('webFonts/SoleSansSemiBoldItalic/font.woff2') format('woff2'), url('webFonts/SoleSansSemiBoldItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-Thin";
  src: url('webFonts/SoleSansThin/font.woff2') format('woff2'), url('webFonts/SoleSansThin/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-SemiBoldExtended";
  src: url('webFonts/SoleSansSemiBoldExtended/font.woff2') format('woff2'), url('webFonts/SoleSansSemiBoldExtended/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-RegularItalic";
  src: url('webFonts/SoleSansRegularItalic/font.woff2') format('woff2'), url('webFonts/SoleSansRegularItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-SemiBoldCondensedItalic";
  src: url('webFonts/SoleSansSemiBoldCondensedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansSemiBoldCondensedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-SemiBoldCondensed";
  src: url('webFonts/SoleSansSemiBoldCondensed/font.woff2') format('woff2'), url('webFonts/SoleSansSemiBoldCondensed/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-SemiBold";
  src: url('webFonts/SoleSansSemiBold/font.woff2') format('woff2'), url('webFonts/SoleSansSemiBold/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-RegularCondensed";
  src: url('webFonts/SoleSansRegularCondensed/font.woff2') format('woff2'), url('webFonts/SoleSansRegularCondensed/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-RegularExtraCondensed";
  src: url('webFonts/SoleSansRegularExtraCondensed/font.woff2') format('woff2'), url('webFonts/SoleSansRegularExtraCondensed/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-RegularExtraCondensedItalic";
  src: url('webFonts/SoleSansRegularExtraCondensedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansRegularExtraCondensedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-RegularCondensedItalic";
  src: url('webFonts/SoleSansRegularCondensedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansRegularCondensedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-RegularExtended";
  src: url('webFonts/SoleSansRegularExtended/font.woff2') format('woff2'), url('webFonts/SoleSansRegularExtended/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-RegularExtendedItalic";
  src: url('webFonts/SoleSansRegularExtendedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansRegularExtendedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-Regular";
  src: url('webFonts/SoleSansRegular/font.woff2') format('woff2'), url('webFonts/SoleSansRegular/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-MediumExtendedItalic";
  src: url('webFonts/SoleSansMediumExtendedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansMediumExtendedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-MediumExtended";
  src: url('webFonts/SoleSansMediumExtended/font.woff2') format('woff2'), url('webFonts/SoleSansMediumExtended/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-MediumExtraCondensed";
  src: url('webFonts/SoleSansMediumExtraCondensed/font.woff2') format('woff2'), url('webFonts/SoleSansMediumExtraCondensed/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-MediumExtraCondensedItalic";
  src: url('webFonts/SoleSansMediumExtraCondensedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansMediumExtraCondensedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-MediumItalic";
  src: url('webFonts/SoleSansMediumItalic/font.woff2') format('woff2'), url('webFonts/SoleSansMediumItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-MediumCondensedItalic";
  src: url('webFonts/SoleSansMediumCondensedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansMediumCondensedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-MediumCondensed";
  src: url('webFonts/SoleSansMediumCondensed/font.woff2') format('woff2'), url('webFonts/SoleSansMediumCondensed/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-LightExtraCondensedItalic";
  src: url('webFonts/SoleSansLightExtraCondensedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansLightExtraCondensedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-LightItalic";
  src: url('webFonts/SoleSansLightItalic/font.woff2') format('woff2'), url('webFonts/SoleSansLightItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-LightExtendedItalic";
  src: url('webFonts/SoleSansLightExtendedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansLightExtendedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-LightExtraCondensed";
  src: url('webFonts/SoleSansLightExtraCondensed/font.woff2') format('woff2'), url('webFonts/SoleSansLightExtraCondensed/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-Medium";
  src: url('webFonts/SoleSansMedium/font.woff2') format('woff2'), url('webFonts/SoleSansMedium/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-LightCondensed";
  src: url('webFonts/SoleSansLightCondensed/font.woff2') format('woff2'), url('webFonts/SoleSansLightCondensed/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-LightExtended";
  src: url('webFonts/SoleSansLightExtended/font.woff2') format('woff2'), url('webFonts/SoleSansLightExtended/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-ExtraBoldItalic";
  src: url('webFonts/SoleSansExtraBoldItalic/font.woff2') format('woff2'), url('webFonts/SoleSansExtraBoldItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-Light";
  src: url('webFonts/SoleSansLight/font.woff2') format('woff2'), url('webFonts/SoleSansLight/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-ExtraBoldExtraCondensed";
  src: url('webFonts/SoleSansExtraBoldExtraCondensed/font.woff2') format('woff2'), url('webFonts/SoleSansExtraBoldExtraCondensed/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-LightCondensedItalic";
  src: url('webFonts/SoleSansLightCondensedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansLightCondensedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-ExtraBoldExtraCondensedItalic";
  src: url('webFonts/SoleSansExtraBoldExtraCondensedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansExtraBoldExtraCondensedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-ExtraBoldExtendedItalic";
  src: url('webFonts/SoleSansExtraBoldExtendedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansExtraBoldExtendedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-ExtraBoldCondensed";
  src: url('webFonts/SoleSansExtraBoldCondensed/font.woff2') format('woff2'), url('webFonts/SoleSansExtraBoldCondensed/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-ExtraBold";
  src: url('webFonts/SoleSansExtraBold/font.woff2') format('woff2'), url('webFonts/SoleSansExtraBold/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-BookExtraCondensedItalic";
  src: url('webFonts/SoleSansBookExtraCondensedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansBookExtraCondensedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-ExtraBoldExtended";
  src: url('webFonts/SoleSansExtraBoldExtended/font.woff2') format('woff2'), url('webFonts/SoleSansExtraBoldExtended/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-ExtraBoldCondensedItalic";
  src: url('webFonts/SoleSansExtraBoldCondensedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansExtraBoldCondensedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-BookExtraCondensed";
  src: url('webFonts/SoleSansBookExtraCondensed/font.woff2') format('woff2'), url('webFonts/SoleSansBookExtraCondensed/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-BookItalic";
  src: url('webFonts/SoleSansBookItalic/font.woff2') format('woff2'), url('webFonts/SoleSansBookItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-BookCondensedItalic";
  src: url('webFonts/SoleSansBookCondensedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansBookCondensedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-BookExtended";
  src: url('webFonts/SoleSansBookExtended/font.woff2') format('woff2'), url('webFonts/SoleSansBookExtended/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-BoldItalic";
  src: url('webFonts/SoleSansBoldItalic/font.woff2') format('woff2'), url('webFonts/SoleSansBoldItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-Book";
  src: url('webFonts/SoleSansBook/font.woff2') format('woff2'), url('webFonts/SoleSansBook/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-BookCondensed";
  src: url('webFonts/SoleSansBookCondensed/font.woff2') format('woff2'), url('webFonts/SoleSansBookCondensed/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-BookExtendedItalic";
  src: url('webFonts/SoleSansBookExtendedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansBookExtendedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-BoldExtendedItalic";
  src: url('webFonts/SoleSansBoldExtendedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansBoldExtendedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-BoldExtraCondensed";
  src: url('webFonts/SoleSansBoldExtraCondensed/font.woff2') format('woff2'), url('webFonts/SoleSansBoldExtraCondensed/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-BoldExtended";
  src: url('webFonts/SoleSansBoldExtended/font.woff2') format('woff2'), url('webFonts/SoleSansBoldExtended/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-BlackItalic";
  src: url('webFonts/SoleSansBlackItalic/font.woff2') format('woff2'), url('webFonts/SoleSansBlackItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-BoldExtraCondensedItalic";
  src: url('webFonts/SoleSansBoldExtraCondensedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansBoldExtraCondensedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-Bold";
  src: url('webFonts/SoleSansBold/font.woff2') format('woff2'), url('webFonts/SoleSansBold/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-BoldCondensedItalic";
  src: url('webFonts/SoleSansBoldCondensedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansBoldCondensedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-BlackExtraCondensed";
  src: url('webFonts/SoleSansBlackExtraCondensed/font.woff2') format('woff2'), url('webFonts/SoleSansBlackExtraCondensed/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-BlackExtended";
  src: url('webFonts/SoleSansBlackExtended/font.woff2') format('woff2'), url('webFonts/SoleSansBlackExtended/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-BlackExtendedItalic";
  src: url('webFonts/SoleSansBlackExtendedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansBlackExtendedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-BlackExtraCondensedItalic";
  src: url('webFonts/SoleSansBlackExtraCondensedItalic/font.woff2') format('woff2'), url('webFonts/SoleSansBlackExtraCondensedItalic/font.woff') format('woff');
}
@font-face {
  font-family: "SoleSans-BoldCondensed";
  src: url('webFonts/SoleSansBoldCondensed/font.woff2') format('woff2'), url('webFonts/SoleSansBoldCondensed/font.woff') format('woff');
}

